<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Cs385Hotel</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
	<div class = "container">
		<!-- create three rows -->
		<!-- one for header, one for main content, one for footer -->
		<!-- These rows will be visible on every 'page' of the application -->
		<div class = "row">
			<h1><strong>Welcome to the CS385 Hotel</strong></h1>
			<img class="rounded img-fluid" src="../assets/hotelimages/image1.PNG"/>
		</div>

		<div class = "row">
	  		<app-root></app-root>
		</div>
		
		<div class = "row">
			<div class="alert alert-info" role="alert">
			<p>This is the footer of the page here. We can put information about Terms and Conditions, contact information etc here.</p>

			<p>The CS385 Hotel is managed by Peter Mooney with the assistance of a super team of demonstrators and CS385 Students. </p>
			</div>
		</div>
	</div> <!-- closes the container -->
  <app-root></app-root>
</body>
</html>
